[gd_scene load_steps=4 format=3 uid="uid://clyl3dteyakha"]

[ext_resource type="Texture2D" uid="uid://34jtsxf6egv7" path="res://assets/SpaceChallengeBackgrond.png" id="1_fdsrw"]
[ext_resource type="PackedScene" uid="uid://mkti1j6kmqnc" path="res://scenes/UI/main_menu_ui.tscn" id="2_6fdep"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fdsrw"]
texture = ExtResource("1_fdsrw")
modulate_color = Color(0.446777, 0.44677705, 0.44677705, 1)

[node name="basic_menu" type="Node2D"]

[node name="MainMenuUI" parent="." instance=ExtResource("2_6fdep")]

[node name="Panel" type="Panel" parent="."]
offset_right = 1158.0
offset_bottom = 655.0
theme_override_styles/panel = SubResource("StyleBoxTexture_fdsrw")
