[gd_scene load_steps=5 format=3 uid="uid://bixf7sjfjfthx"]

[ext_resource type="PackedScene" uid="uid://dl5vui1jt6o1w" path="res://scene/draggable_spawner/draggable_spawner.tscn" id="1_imcdt"]
[ext_resource type="PackedScene" uid="uid://euxoeushywk8" path="res://scene/draggable/draggable.tscn" id="2_mj62l"]
[ext_resource type="Texture2D" uid="uid://0tyirppikmjk" path="res://image/rect1153-3-7.png" id="3_mrg5r"]
[ext_resource type="PackedScene" uid="uid://cgscuef0vujkm" path="res://scene/module/basic_storage/basic_storage.tscn" id="4_ij8cb"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 688.0
offset_bottom = 456.0

[node name="Shipspace" type="Control" parent="VSplitContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2
horizontal_scroll_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="VSplitContainer/ScrollContainer"]
custom_minimum_size = Vector2(700, 7)
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer/MarginContainer" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer4" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer/MarginContainer4" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer5" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer/MarginContainer5" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer6" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer/MarginContainer6" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer/MarginContainer6"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer/MarginContainer6/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../../Shipspace")

[node name="HFlowContainer2" type="HFlowContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2/MarginContainer" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer4" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2/MarginContainer4" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer5" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2/MarginContainer5" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer6" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2/MarginContainer6" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2/MarginContainer6"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer2/MarginContainer6/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../../Shipspace")

[node name="HFlowContainer3" type="HFlowContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3/MarginContainer" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer4" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3/MarginContainer4" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer5" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3/MarginContainer5" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer6" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3/MarginContainer6" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3/MarginContainer6"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer3/MarginContainer6/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../../Shipspace")

[node name="HFlowContainer4" type="HFlowContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4/MarginContainer" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
icon = ExtResource("3_mrg5r")
_scene_to_spawn = ExtResource("4_ij8cb")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer4" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4/MarginContainer4" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer5" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4/MarginContainer5" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer6" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4/MarginContainer6" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../Shipspace")

[node name="MarginContainer3" type="MarginContainer" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4/MarginContainer6"]
custom_minimum_size = Vector2(40, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="DraggableSpawner8" parent="VSplitContainer/ScrollContainer/HFlowContainer2/HFlowContainer4/MarginContainer6/MarginContainer3" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
_scene_to_spawn = ExtResource("2_mj62l")
_spawn_into = NodePath("../../../../../../Shipspace")
