[gd_scene load_steps=18 format=3 uid="uid://bixf7sjfjfthx"]

[ext_resource type="FontFile" uid="uid://c0hg4c5mw1sgw" path="res://Assets/Fonts/Nano/nano-sharp.ttf" id="1_75nhd"]
[ext_resource type="PackedScene" uid="uid://dl5vui1jt6o1w" path="res://scene/draggable_spawner/draggable_spawner.tscn" id="1_imcdt"]
[ext_resource type="Script" uid="uid://dacniiidadoya" path="res://scene/module_holder/module_holder.gd" id="2_bjv3x"]
[ext_resource type="Texture2D" uid="uid://bc5m4s8id0xyp" path="res://scene/module/u_storage/u-dining-scaled.png" id="5_4o2sj"]
[ext_resource type="PackedScene" uid="uid://d1nwyfn26bx8x" path="res://scene/module/basic_kitchen/basic_kitchen.tscn" id="5_75nhd"]
[ext_resource type="PackedScene" uid="uid://ci2c6f2abkf85" path="res://scene/module/u_storage/u_storage.tscn" id="6_0pwus"]
[ext_resource type="Texture2D" uid="uid://brxi03hiubmi2" path="res://scene/module/basic_kitchen/spacehack_scaled_kitchen.png" id="6_4o2sj"]
[ext_resource type="Texture2D" uid="uid://b1rdxr6j0ekma" path="res://scene/module/dining_hall/dining_hall.png" id="7_0pwus"]
[ext_resource type="PackedScene" uid="uid://qc1x8hbop78s" path="res://scene/module/dining_hall/dining_hall.tscn" id="8_vupvg"]
[ext_resource type="Script" uid="uid://bi6tchch3rdwi" path="res://level/editor/display.gd" id="10_nu1e8"]
[ext_resource type="Texture2D" uid="uid://dqo4ox8uknrmb" path="res://scene/module/bunk/bunk.png" id="10_pf2um"]
[ext_resource type="PackedScene" uid="uid://dsokj3swxmhtj" path="res://scene/module/bunk/bunk.tscn" id="11_v1b7q"]
[ext_resource type="Texture2D" uid="uid://dfehayad7jsk" path="res://scene/module/power/power.png" id="12_rsvct"]
[ext_resource type="PackedScene" uid="uid://cittkfxc7uii4" path="res://scene/module/power/power.tscn" id="13_ideg8"]
[ext_resource type="Texture2D" uid="uid://dkklbrlvkj78u" path="res://scene/module/endcap/endcap.png" id="14_544mu"]
[ext_resource type="PackedScene" uid="uid://dypkimuptyhst" path="res://scene/module/endcap/endcap.tscn" id="15_xt1av"]

[sub_resource type="Theme" id="Theme_4o2sj"]
Button/colors/font_color = Color(0, 0.68235296, 0.65882355, 1)
Button/fonts/font = ExtResource("1_75nhd")
Label/colors/font_color = Color(0, 0.8, 0.73333323, 1)
Label/fonts/font = ExtResource("1_75nhd")

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4o2sj")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 651.0
split_offset = 505
drag_area_margin_begin = 1
drag_area_highlight_in_editor = true

[node name="Shipspace" type="Control" parent="VSplitContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
script = ExtResource("2_bjv3x")

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="VSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(700, 7)
layout_mode = 2
alignment = 1

[node name="DraggableSpawner" parent="VSplitContainer/MarginContainer/HFlowContainer2" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
icon = ExtResource("6_4o2sj")
flat = true
_scene_to_spawn = ExtResource("5_75nhd")
_spawn_into = NodePath("../../../Shipspace")

[node name="DraggableSpawner2" parent="VSplitContainer/MarginContainer/HFlowContainer2" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
icon = ExtResource("5_4o2sj")
flat = true
_scene_to_spawn = ExtResource("6_0pwus")
_spawn_into = NodePath("../../../Shipspace")

[node name="DraggableSpawner3" parent="VSplitContainer/MarginContainer/HFlowContainer2" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
icon = ExtResource("7_0pwus")
flat = true
_scene_to_spawn = ExtResource("8_vupvg")
_spawn_into = NodePath("../../../Shipspace")

[node name="BUnkMaker" parent="VSplitContainer/MarginContainer/HFlowContainer2" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
icon = ExtResource("10_pf2um")
flat = true
_scene_to_spawn = ExtResource("11_v1b7q")
_spawn_into = NodePath("../../../Shipspace")

[node name="Power" parent="VSplitContainer/MarginContainer/HFlowContainer2" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
icon = ExtResource("12_rsvct")
flat = true
_scene_to_spawn = ExtResource("13_ideg8")
_spawn_into = NodePath("../../../Shipspace")

[node name="Endcap" parent="VSplitContainer/MarginContainer/HFlowContainer2" node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_imcdt")]
layout_mode = 2
icon = ExtResource("14_544mu")
flat = true
_scene_to_spawn = ExtResource("15_xt1av")
_spawn_into = NodePath("../../../Shipspace")

[node name="CenterContainer" type="CenterContainer" parent="VSplitContainer/MarginContainer/HFlowContainer2"]
layout_mode = 2

[node name="Display" type="MarginContainer" parent="." node_paths=PackedStringArray("_food_label", "_housing_label", "_waste_label", "_water_label", "_power_label")]
layout_mode = 0
offset_right = 142.0
offset_bottom = 49.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
script = ExtResource("10_nu1e8")
_food_label = NodePath("VBoxContainer/Food/FoodScore")
_housing_label = NodePath("VBoxContainer/Housing/FoodScore")
_waste_label = NodePath("VBoxContainer/Waste Management/FoodScore")
_water_label = NodePath("VBoxContainer/Power/FoodScore")
_power_label = NodePath("VBoxContainer/Water/FoodScore")

[node name="VBoxContainer" type="VBoxContainer" parent="Display"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "This is a cool thing
"

[node name="Food" type="HBoxContainer" parent="Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer/Food"]
layout_mode = 2
text = "Food"

[node name="FoodScore" type="Label" parent="Display/VBoxContainer/Food"]
layout_mode = 2
text = "234234"

[node name="Housing" type="HBoxContainer" parent="Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer/Housing"]
layout_mode = 2
text = "Housing"

[node name="FoodScore" type="Label" parent="Display/VBoxContainer/Housing"]
layout_mode = 2
text = "234234"

[node name="Waste Management" type="HBoxContainer" parent="Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer/Waste Management"]
layout_mode = 2
text = "Waste"

[node name="FoodScore" type="Label" parent="Display/VBoxContainer/Waste Management"]
layout_mode = 2
text = "234234"

[node name="Water" type="HBoxContainer" parent="Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer/Water"]
layout_mode = 2
text = "Water
"

[node name="FoodScore" type="Label" parent="Display/VBoxContainer/Water"]
layout_mode = 2
text = "234234"

[node name="Power" type="HBoxContainer" parent="Display/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Display/VBoxContainer/Power"]
layout_mode = 2
text = "Power"

[node name="FoodScore" type="Label" parent="Display/VBoxContainer/Power"]
layout_mode = 2
text = "234234"

[node name="Control" type="Control" parent="Display"]
layout_mode = 2

[connection signal="child_entered_tree" from="VSplitContainer/Shipspace" to="VSplitContainer/Shipspace" method="_on_child_entered_tree"]
[connection signal="resource_changed" from="VSplitContainer/Shipspace" to="Display" method="_on_shipspace_resource_changed"]
