[gd_scene load_steps=3 format=3 uid="uid://d1nwyfn26bx8x"]

[ext_resource type="Script" uid="uid://s7fiie8saace" path="res://scene/draggable/draggable.gd" id="1_30a5l"]
[ext_resource type="Texture2D" uid="uid://brxi03hiubmi2" path="res://scene/module/basic_kitchen/spacehack_scaled_kitchen.png" id="1_j3gkc"]

[node name="Draggable" type="Button"]
offset_right = 53.0
offset_bottom = 47.0
icon = ExtResource("1_j3gkc")
flat = true
script = ExtResource("1_30a5l")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
