[gd_scene load_steps=2 format=3 uid="uid://euxoeushywk8"]

[ext_resource type="Script" uid="uid://s7fiie8saace" path="res://scene/draggable/draggable.gd" id="1_o1u3f"]

[node name="Draggable" type="Button"]
offset_right = 193.0
offset_bottom = 137.0
script = ExtResource("1_o1u3f")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
