[gd_scene load_steps=3 format=3 uid="uid://c5qweca6dy5rp"]

[ext_resource type="PackedScene" uid="uid://dl5vui1jt6o1w" path="res://scene/draggable_spawner/draggable_spawner.tscn" id="1_e4ggw"]
[ext_resource type="PackedScene" uid="uid://euxoeushywk8" path="res://scene/draggable/draggable.tscn" id="1_iv6f8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DraggableSpawner" parent="." node_paths=PackedStringArray("_spawn_into") instance=ExtResource("1_e4ggw")]
layout_mode = 0
_scene_to_spawn = ExtResource("1_iv6f8")
_spawn_into = NodePath("..")
