[gd_scene load_steps=4 format=3 uid="uid://dsokj3swxmhtj"]

[ext_resource type="Texture2D" uid="uid://dqo4ox8uknrmb" path="res://scene/module/bunk/bunk.png" id="1_32xy1"]
[ext_resource type="Script" uid="uid://s7fiie8saace" path="res://scene/draggable/draggable.gd" id="2_3d8r6"]
[ext_resource type="PackedScene" uid="uid://dmy5xq3bfy6r4" path="res://scene/module/module.tscn" id="3_0hraa"]

[node name="Draggable" type="Button"]
offset_right = 53.0
offset_bottom = 47.0
icon = ExtResource("1_32xy1")
flat = true
script = ExtResource("2_3d8r6")

[node name="Sprite2D" parent="." instance=ExtResource("3_0hraa")]
resource_data = {
"food": 0,
"housing": 4,
"power": 0,
"waste_management": 0,
"water": 0
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
