[gd_scene load_steps=3 format=3 uid="uid://c8wahloi8tnsd"]

[ext_resource type="Script" uid="uid://b6lkvfvlclgvn" path="res://scripts/port.gd" id="1_gmuxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unum5"]

[node name="Port" type="Area2D"]
script = ExtResource("1_gmuxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unum5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
